*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body, html {
  height: 100%;
  background-size: cover;
}
  
h2 {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding-top: 5em;
  padding-bottom: 2em;
  font-size: 32px;
}
main{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main article p {
  font-size: 16px;
  padding-left: 22rem;
  padding-right: 22rem;
  margin: auto;
}

.content {
  margin-left: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: first baseline;
  column-gap: 20px;
  margin-top: 2em;
}
.content-div {
  text-align: center;
  animation: scale 3s infinite;
  width: 100%;
  margin: auto;
}
div {
  display: block;
  unicode-bidi: isolate;
  width: 100%;
}

.content-div p {
  width: 80%;
}
@media (max-width: 767px) and (min-width: 481px) {
  .content {
    margin-left: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: first baseline;
    column-gap: 20px;
    margin-top: 2em;
  }
}
@media (max-width: 480px) {
  .content {
    margin-left: 80px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: first baseline;
    column-gap: 20px;
    margin-top: 2em;
  }
}
